.service {
  background-color: rgba(245, 217, 14, 0.07);
  flex-direction: column;
  display: flex;
  align-items: center;
  height: fit-content;
  padding: 0;
}

.service-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0px;
  /* width: 100%; */
}
.service-container .move-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
  align-items: center;
  margin: 1rem;
  gap: 10px;
}

.service-container .move-container .move-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 30px;

  gap: 70px;

  width: 300px;
  height: 466px;
  /* background will be for image url for all the card boxes  */

  background: #fbfeff;

  /* text */
  border: 2px solid #020e12;
  border-radius: 7.65086px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.service-container .move-container .move-item:hover {
  background-color: blue;
}

.service-container .move-container .move-item h5 {
  width: 258px;
  height: 105px;

  font-family: "Josefin Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 48.9655px;
  line-height: 44px;

  margin: 0;
  text-align: center;

  color: #000000;
}

.service-container .move-container .move-item p {
  width: 321px;

  font-family: "Josefin Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 20.2414px;
  line-height: 24px;
  /* or 196% */

  text-align: center;
  letter-spacing: 0.114763px;

  /* text */

  color: #020e12;
}
.service-container .move-container .move-item .btn-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 18.3621px;
  gap: 7.65px;

  width: 106.72px;
  /* primary */

  background: #391cee;
  border-radius: 3.82543px;
}

@media screen and (max-width: 1638px) {
  .service-container .other-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    margin: 0;
    gap: 10px;
    width: 80%;
  }
}

@media screen and (max-width: 1166px) {
  .service-container .move-container {
    padding: 5px 30px;
    padding-left: 13rem;
    margin: 0 auto;
  }

  .service-container .move-container > *:first-child {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
  }

  .service-container .move-container > :nth-child(2) {
    grid-column: 2 / span 3;
  }

  .service-container .move-container > *:last-child {
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
  }
}

@media screen and (max-width: 889px) {
  .service-container .move-container {
    grid-template-columns: 1fr;
  }

  .service-container .move-container {
    padding: 5px 30px;
    padding-left: 8rem;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1090px) {
  .service-container .move-container {
    padding: 5px 30px;
    padding-left: 5rem;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1046px) {
  .service-container .move-container {
    padding: 5px 30px;
    padding-left: 5rem;
    margin: 0 auto;
  }
}

@media screen and (max-width: 978px) {
  .service-container .move-container {
    grid-template-columns: 1fr;
  }

  .service-container .move-container {
    padding: 5px 30px;
    padding-left: 8rem;
    margin: 0 auto;
  }

  .service-container .move-container > *:first-child {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .service-container .move-container > :nth-child(2) {
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
  }

  .service-container .move-container > *:last-child {
    grid-column: 1 / span 1;
    grid-row: 4 / span 4;
  }

  .service-container .other-info {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 809px) {
  .service-container .other-info {
    grid-template-columns: 1fr;
  }

  .service-container .move-container {
    padding: 5px 30px;
    padding-left: 1rem;
    margin: 0 auto;
  }
  .service-container .move-container .move-item h5 {
    width: 258px;
    height: 105px;

    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 300;
    font-size: 38.9655px;
    line-height: 44px;

    margin: 0;
    text-align: center;

    color: #000000;
  }
  .service-container .move-container .move-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;

    gap: 40px;

    width: 300px;
    height: 366px;
    /* background will be for image url for all the card boxes  */

    background: #fbfeff;

    /* text */
    border: 2px solid #020e12;
    border-radius: 7.65086px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
  }
}
